# BitBadger.Documents

./: LICENSE  README.md
.github/workflows/: ci.yml
src/: BitBadger.Documents.sln  Directory.Build.props
src/Common/: BitBadger.Documents.Common.fsproj  Library.fs  README.md
src/Postgres/: BitBadger.Documents.Postgres.fsproj  Extensions.fs  Library.fs  README.md
src/Sqlite/: BitBadger.Documents.Sqlite.fsproj  Extensions.fs  Library.fs  README.md
src/Sqlite.Extensions/: BitBadger.Documents.Sqlite.Extensions.fsproj  Library.fs
src/Test/: Class1.cs  Test.csproj
src/Tests/: BitBadger.Documents.Tests.fsproj  CommonTests.fs  PostgresExtensionTests.fs  PostgresTests.fs  Program.fs  SqliteExtensionTests.fs  SqliteTests.fs  Types.fs
src/Tests.CSharp/: BitBadger.Documents.Tests.CSharp.csproj  CommonCSharpTests.cs  PostgresCSharpExtensionTests.cs  PostgresCSharpTests.cs  PostgresDb.cs  SqliteCSharpExtensionTests.cs  SqliteCSharpTests.cs  SqliteDb.cs  Types.cs
