<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.FSharp" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\BitBadger.Documents.Common.fsproj" />
  </ItemGroup>

</Project>
