<Project>
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix>rc-2</VersionSuffix>
    <Authors>danieljsummers</Authors>
    <Company>Bit Badger Solutions</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://bitbadger.solutions/open-source/relational-documents/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/bit-badger/BitBadger.Documents</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Copyright>MIT License</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
