<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageReleaseNotes>Added Field type for by-field operations</PackageReleaseNotes>
    <PackageTags>JSON Document SQL</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.2.42" />
  </ItemGroup>

</Project>
